endpoints/src/main/resources/endpoints.json (before)
{
    "(any scope)": [
        "POST /api/comment",
        "POST /api/friend",
        "GET /api/needs_captcha",
        "POST /api/new_captcha",
        "POST /api/unfriend",
        "GET /api/v1/scopes",
        "GET /captcha/{iden}"
    ],
    "account": [
        "PATCH /api/v1/me/prefs"
    ],
    "creddits": [
        "POST /api/v1/gold/gild/{fullname}",
        "POST /api/v1/gold/give/{username}"
    ],
    "edit": [
        "POST /api/del",
        "POST /api/editusertext",
        "POST /api/live/{thread}/delete_update",
        "POST /api/live/{thread}/strike_update",
        "POST /api/sendreplies"
    ],
    "flair": [
        "POST /api/flairselector",
        "POST /api/selectflair",
        "POST /api/setflairenabled"
    ],
    "history": [
        "GET /user/{username}/comments",
        "GET /user/{username}/downvoted",
        "GET /user/{username}/gilded",
        "GET /user/{username}/hidden",
        "GET /user/{username}/overview",
        "GET /user/{username}/saved",
        "GET /user/{username}/submitted",
        "GET /user/{username}/upvoted",
        "GET /user/{username}/{where}"
    ],
    "identity": [
        "GET /api/v1/me",
        "GET /api/v1/me/prefs",
        "GET /api/v1/me/trophies"
    ],
    "livemanage": [
        "POST /api/live/{thread}/accept_contributor_invite",
        "POST /api/live/{thread}/close_thread",
        "POST /api/live/{thread}/edit",
        "POST /api/live/{thread}/invite_contributor",
        "POST /api/live/{thread}/leave_contributor",
        "POST /api/live/{thread}/rm_contributor",
        "POST /api/live/{thread}/rm_contributor_invite",
        "POST /api/live/{thread}/set_contributor_permissions"
    ],
    "modconfig": [
        "POST /api/delete_sr_banner",
        "POST /api/delete_sr_header",
        "POST /api/delete_sr_icon",
        "POST /api/delete_sr_img",
        "POST /api/site_admin",
        "POST /api/subreddit_stylesheet",
        "POST /api/upload_sr_img",
        "GET /r/{subreddit}/about/edit",
        "GET /stylesheet"
    ],
    "modcontributors": [
        "POST /api_mute_message_author",
        "POST /api/unmute/message/author"
    ],
    "modflair": [
        "POST /api/clearflairtemplates",
        "POST /api/deleteflair",
        "POST /api/deleteflairtemplate",
        "POST /api/flair",
        "POST /api/flairconfig",
        "POST /api/flaircsv",
        "GET /api/flairlist",
        "POST /api/flairtemplate"
    ],
    "modlog": [
        "GET /about/log"
    ],
    "modothers": [
        "POST /api/setpermissions"
    ],
    "modposts": [
        "POST /api/approve",
        "POST /api/distinguish",
        "POST /api/ignore_reports",
        "POST /api/lock",
        "POST /api/marknsfw",
        "POST /api/remove",
        "POST /api/set_contest_mode",
        "POST /api/set_subreddit_sticky",
        "POST /api/set_suggested_sort",
        "POST /api/spoiler",
        "POST /api/unignore_reports",
        "POST /api/unlock",
        "POST /api/unmarknsfw",
        "POST /api/unspoiler"
    ],
    "modself": [
        "POST /api/accept_moderator_invite",
        "POST /api/leavecontributor",
        "POST /api/leavemoderator"
    ],
    "modwiki": [
        "POST /api/wiki/alloweditor/add",
        "POST /api/wiki/alloweditor/del",
        "POST /api/wiki/alloweditor/{act}",
        "POST /api/wiki/hide",
        "POST /api/wiki/revert",
        "GET /wiki/settings/{page}",
        "POST /wiki/settings/{page}"
    ],
    "mysubreddits": [
        "GET /api/v1/me/friends/{username}",
        "GET /api/v1/me/karma",
        "GET /subreddits/mine/contributor",
        "GET /subreddits/mine/moderator",
        "GET /subreddits/mine/subscriber",
        "GET /subreddits/mine/{where}"
    ],
    "privatemessages": [
        "POST /api/block",
        "POST /api/compose",
        "POST /api/read_all_messages",
        "POST /api/read_message",
        "POST /api/unblock_subreddit",
        "POST /api/unread_message",
        "GET /api/v1/me/notifications",
        "PATCH /api/v1/me/notifications/{id}",
        "GET /message/inbox",
        "GET /message/sent",
        "GET /message/unread",
        "GET /message/{where}"
    ],
    "read": [
        "GET /about/banned",
        "GET /about/contributors",
        "GET /about/edited",
        "GET /about/moderators",
        "GET /about/modqueue",
        "GET /about/muted",
        "GET /about/reports",
        "GET /about/spam",
        "GET /about/unmoderated",
        "GET /about/wikibanned",
        "GET /about/wikicontributors",
        "GET /about/{location}",
        "GET /about/{where}",
        "GET /api/filter/{filterpath}",
        "GET /api/filter/{filterpath}/r/{srname}",
        "GET /api/info",
        "GET /api/morechildren",
        "GET /api/multi/mine",
        "GET /api/multi/user/{username}",
        "GET /api/multi/{multipath}",
        "GET /api/multi/{multipath}/description",
        "PUT /api/multi/{multipath}/description",
        "GET /api/multi/{multipath}/r/{srname}",
        "GET /api/recommend/sr/{srnames}",
        "POST /api/search_reddit_names",
        "GET /api/subreddits_by_topic",
        "GET /api/v1/me/blocked",
        "GET /api/v1/me/friends",
        "GET /api/v1/user/{username}/trophies",
        "GET /by_id/{names}",
        "GET /comments/{article}",
        "GET /controversial",
        "GET /duplicates/{article}",
        "GET /gilded",
        "GET /hot",
        "GET /live/{thread}",
        "GET /live/{thread}/about",
        "GET /live/{thread}/contributors",
        "GET /live/{thread}/discussions",
        "GET /new",
        "GET /prefs/blocked",
        "GET /prefs/friends",
        "GET /prefs/{where}",
        "GET /r/{subreddit}/about",
        "GET /random",
        "GET /related/{article}",
        "GET /rules",
        "GET /search",
        "GET /sidebar",
        "GET /sticky",
        "GET /subreddits/default",
        "GET /subreddits/gold",
        "GET /subreddits/new",
        "GET /subreddits/popular",
        "GET /subreddits/search",
        "GET /subreddits/{where}",
        "GET /top",
        "GET /user/{username}/about",
        "GET /{sort}"
    ],
    "report": [
        "POST /api/hide",
        "POST /api/live/{thread}/report",
        "POST /api/report",
        "POST /api/unhide"
    ],
    "save": [
        "POST /api/save",
        "GET /api/saved_categories",
        "POST /api/store_visits",
        "POST /api/unsave"
    ],
    "submit": [
        "POST /api/live/create",
        "POST /api/live/{thread}/update",
        "POST /api/submit",
        "GET /api/submit_text"
    ],
    "subscribe": [
        "DELETE /api/filter/{filterpath}",
        "POST /api/filter/{filterpath}",
        "PUT /api/filter/{filterpath}",
        "DELETE /api/filter/{filterpath}/r/{srname}",
        "PUT /api/filter/{filterpath}/r/{srname}",
        "POST /api/multi/copy",
        "POST /api/multi/rename",
        "DELETE /api/multi/{multipath}",
        "POST /api/multi/{multipath}",
        "PUT /api/multi/{multipath}",
        "DELETE /api/multi/{multipath}/r/{srname}",
        "PUT /api/multi/{multipath}/r/{srname}",
        "POST /api/subscribe",
        "DELETE /api/v1/me/friends/{username}",
        "PUT /api/v1/me/friends/{username}"
    ],
    "vote": [
        "POST /api/vote"
    ],
    "wikiedit": [
        "POST /api/wiki/edit"
    ],
    "wikiread": [
        "GET /wiki/discussions/{page}",
        "GET /wiki/pages",
        "GET /wiki/revisions",
        "GET /wiki/revisions/{page}",
        "GET /wiki/{page}"
    ]
}

endpoints/src/main/resources/endpoints.json (after)
{
    "(any scope)": [
        "POST /api/comment",
        "POST /api/friend",
        "GET /api/needs_captcha",
        "POST /api/new_captcha",
        "POST /api/unfriend",
        "GET /api/v1/scopes",
        "GET /captcha/{iden}"
    ],
    "account": [
        "PATCH /api/v1/me/prefs"
    ],
    "creddits": [
        "POST /api/v1/gold/gild/{fullname}",
        "POST /api/v1/gold/give/{username}"
    ],
    "edit": [
        "POST /api/del",
        "POST /api/editusertext",
        "POST /api/live/{thread}/delete_update",
        "POST /api/live/{thread}/strike_update",
        "POST /api/sendreplies"
    ],
    "flair": [
        "POST /api/flairselector",
        "POST /api/selectflair",
        "POST /api/setflairenabled"
    ],
    "history": [
        "GET /user/{username}/comments",
        "GET /user/{username}/downvoted",
        "GET /user/{username}/gilded",
        "GET /user/{username}/hidden",
        "GET /user/{username}/overview",
        "GET /user/{username}/saved",
        "GET /user/{username}/submitted",
        "GET /user/{username}/upvoted",
        "GET /user/{username}/{where}"
    ],
    "identity": [
        "GET /api/v1/me",
        "GET /api/v1/me/prefs",
        "GET /api/v1/me/trophies"
    ],
    "livemanage": [
        "POST /api/live/{thread}/accept_contributor_invite",
        "POST /api/live/{thread}/close_thread",
        "POST /api/live/{thread}/edit",
        "POST /api/live/{thread}/invite_contributor",
        "POST /api/live/{thread}/leave_contributor",
        "POST /api/live/{thread}/rm_contributor",
        "POST /api/live/{thread}/rm_contributor_invite",
        "POST /api/live/{thread}/set_contributor_permissions"
    ],
    "modconfig": [
        "POST /api/delete_sr_banner",
        "POST /api/delete_sr_header",
        "POST /api/delete_sr_icon",
        "POST /api/delete_sr_img",
        "POST /api/site_admin",
        "POST /api/subreddit_stylesheet",
        "POST /api/upload_sr_img",
        "GET /r/{subreddit}/about/edit",
        "GET /stylesheet"
    ],
    "modcontributors": [
        "POST /api_mute_message_author",
        "POST /api/unmute/message/author"
    ],
    "modflair": [
        "POST /api/clearflairtemplates",
        "POST /api/deleteflair",
        "POST /api/deleteflairtemplate",
        "POST /api/flair",
        "POST /api/flairconfig",
        "POST /api/flaircsv",
        "GET /api/flairlist",
        "POST /api/flairtemplate"
    ],
    "modlog": [
        "GET /about/log"
    ],
    "modothers": [
        "POST /api/setpermissions"
    ],
    "modposts": [
        "POST /api/approve",
        "POST /api/distinguish",
        "POST /api/ignore_reports",
        "POST /api/lock",
        "POST /api/marknsfw",
        "POST /api/remove",
        "POST /api/set_contest_mode",
        "POST /api/set_subreddit_sticky",
        "POST /api/set_suggested_sort",
        "POST /api/spoiler",
        "POST /api/unignore_reports",
        "POST /api/unlock",
        "POST /api/unmarknsfw",
        "POST /api/unspoiler"
    ],
    "modself": [
        "POST /api/accept_moderator_invite",
        "POST /api/leavecontributor",
        "POST /api/leavemoderator"
    ],
    "modwiki": [
        "POST /api/wiki/alloweditor/add",
        "POST /api/wiki/alloweditor/del",
        "POST /api/wiki/alloweditor/{act}",
        "POST /api/wiki/hide",
        "POST /api/wiki/revert",
        "GET /wiki/settings/{page}",
        "POST /wiki/settings/{page}"
    ],
    "mysubreddits": [
        "GET /api/v1/me/friends/{username}",
        "GET /api/v1/me/karma",
        "GET /subreddits/mine/contributor",
        "GET /subreddits/mine/moderator",
        "GET /subreddits/mine/subscriber",
        "GET /subreddits/mine/{where}"
    ],
    "privatemessages": [
        "POST /api/block",
        "POST /api/compose",
        "POST /api/read_all_messages",
        "POST /api/read_message",
        "POST /api/unblock_subreddit",
        "POST /api/unread_message",
        "GET /api/v1/me/notifications",
        "PATCH /api/v1/me/notifications/{id}",
        "GET /message/inbox",
        "GET /message/sent",
        "GET /message/unread",
        "GET /message/{where}",
        "GET /notification/all",
        "GET /notification/comments",
        "GET /notification/mentions",
        "GET /notification/selfreply",
        "GET /notification/unread",
        "GET /notification/where"

    ],
    "read": [
        "GET /about/banned",
        "GET /about/contributors",
        "GET /about/edited",
        "GET /about/moderators",
        "GET /about/modqueue",
        "GET /about/muted",
        "GET /about/reports",
        "GET /about/spam",
        "GET /about/unmoderated",
        "GET /about/wikibanned",
        "GET /about/wikicontributors",
        "GET /about/{location}",
        "GET /about/{where}",
        "GET /api/filter/{filterpath}",
        "GET /api/filter/{filterpath}/r/{srname}",
        "GET /api/info",
        "GET /api/morechildren",
        "GET /api/multi/mine",
        "GET /api/multi/user/{username}",
        "GET /api/multi/{multipath}",
        "GET /api/multi/{multipath}/description",
        "PUT /api/multi/{multipath}/description",
        "GET /api/multi/{multipath}/r/{srname}",
        "GET /api/recommend/sr/{srnames}",
        "POST /api/search_reddit_names",
        "GET /api/subreddits_by_topic",
        "GET /api/v1/me/blocked",
        "GET /api/v1/me/friends",
        "GET /api/v1/user/{username}/trophies",
        "GET /by_id/{names}",
        "GET /comments/{article}",
        "GET /controversial",
        "GET /duplicates/{article}",
        "GET /gilded",
        "GET /hot",
        "GET /live/{thread}",
        "GET /live/{thread}/about",
        "GET /live/{thread}/contributors",
        "GET /live/{thread}/discussions",
        "GET /new",
        "GET /prefs/blocked",
        "GET /prefs/friends",
        "GET /prefs/{where}",
        "GET /r/{subreddit}/about",
        "GET /random",
        "GET /related/{article}",
        "GET /rules",
        "GET /search",
        "GET /sidebar",
        "GET /sticky",
        "GET /subreddits/default",
        "GET /subreddits/gold",
        "GET /subreddits/new",
        "GET /subreddits/popular",
        "GET /subreddits/search",
        "GET /subreddits/{where}",
        "GET /top",
        "GET /user/{username}/about",
        "GET /{sort}"
    ],
    "report": [
        "POST /api/hide",
        "POST /api/live/{thread}/report",
        "POST /api/report",
        "POST /api/unhide"
    ],
    "save": [
        "POST /api/save",
        "GET /api/saved_categories",
        "POST /api/store_visits",
        "POST /api/unsave"
    ],
    "submit": [
        "POST /api/live/create",
        "POST /api/live/{thread}/update",
        "POST /api/submit",
        "GET /api/submit_text"
    ],
    "subscribe": [
        "DELETE /api/filter/{filterpath}",
        "POST /api/filter/{filterpath}",
        "PUT /api/filter/{filterpath}",
        "DELETE /api/filter/{filterpath}/r/{srname}",
        "PUT /api/filter/{filterpath}/r/{srname}",
        "POST /api/multi/copy",
        "POST /api/multi/rename",
        "DELETE /api/multi/{multipath}",
        "POST /api/multi/{multipath}",
        "PUT /api/multi/{multipath}",
        "DELETE /api/multi/{multipath}/r/{srname}",
        "PUT /api/multi/{multipath}/r/{srname}",
        "POST /api/subscribe",
        "DELETE /api/v1/me/friends/{username}",
        "PUT /api/v1/me/friends/{username}"
    ],
    "vote": [
        "POST /api/vote"
    ],
    "wikiedit": [
        "POST /api/wiki/edit"
    ],
    "wikiread": [
        "GET /wiki/discussions/{page}",
        "GET /wiki/pages",
        "GET /wiki/revisions",
        "GET /wiki/revisions/{page}",
        "GET /wiki/{page}"
    ]
}

endpoints/src/main/resources/endpoints.json (diff)
@@ -134,7 +134,14 @@
         "GET /message/inbox",
         "GET /message/sent",
         "GET /message/unread",
-        "GET /message/{where}"
+        "GET /message/{where}",
+        "GET /notification/all",
+        "GET /notification/comments",
+        "GET /notification/mentions",
+        "GET /notification/selfreply",
+        "GET /notification/unread",
+        "GET /notification/where"
+
     ],
     "read": [
         "GET /about/banned",
